# Alpha10101

./: .gitignore  README.md
farmer/: .project  pom.xml
farmer/src/com/varunasoft/farmer/domain/: AddressFarmer.java  EducationDetails.java  FarmersDetails.java  LandDetails.java  PincodeDetails.java
farmer/src/main/java/com/test/: TestData.java
farmer/src/main/java/com/varunasoft/farmer/HibernateUtil/: HibernateUtil.java
farmer/src/main/java/com/varunasoft/farmer/dao/: FarmerDAO.java
farmer/src/main/java/com/varunasoft/farmer/daoImpl/: FarmerDAOImpl.java
farmer/src/main/java/com/varunasoft/farmer/domain/: AccountDetails.java  BankDetails.java  EducationDetails.java  FarmersDetails.java  PincodeDetails.java
farmer/src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml  hibernate.reveng2.xml
gotee/: pom.xml
gotee/src/main/java/com/gotee/post/: ExceptionMessage.java  Response.java
gotee/src/main/java/com/gotee/post/pojo/: UserLoginCredential.java
gotee/src/main/java/com/gotee/security/: JsonViews.java
gotee/src/main/java/com/gotee/security/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
gotee/src/main/java/com/gotee/security/dao/accesstoken/: AccessTokenDao.java  JpaAccessTokenDao.java
gotee/src/main/java/com/gotee/security/dao/blogpost/: BlogPostDao.java  JpaBlogPostDao.java
gotee/src/main/java/com/gotee/security/dao/user/: JpaUserDao.java  UserDao.java
gotee/src/main/java/com/gotee/security/entity/: AccessToken.java  BlogPost.java  Entity.java  Role.java  User.java
gotee/src/main/java/com/gotee/security/rest/: AuthenticationTokenProcessingFilter.java  UnauthorizedEntryPoint.java
gotee/src/main/java/com/gotee/security/rest/resources/: BlogPostResource.java  UserResource.java
gotee/src/main/java/com/gotee/security/service/: DaoUserService.java  UserService.java
gotee/src/main/java/com/gotee/security/transfer/: Educatation.java  Farmer.java  TokenTransfer.java  UserTransfer.java
gotee/src/main/java/com/gotee/services/: FarmerServices.java
gotee/src/main/java/com/gotee/services/impl/: FarmerServicesImpl.java
gotee/src/main/resources/: application.properties  context.xml
gotee/src/main/webapp/: index.html  index1.html
gotee/src/main/webapp/WEB-INF/: web.xml
gotee/src/main/webapp/css/: style.css
gotee/src/main/webapp/js/: app.js
gotee/src/main/webapp/partials/: create.html  login.html
